<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <!-- <link rel="stylesheet" href="Displaygrid.css"> -->
    <style>
        .box{
        width: 1023px;
        border: solid blue;
        margin: 0 auto;
        display: grid;
        border: solid red 2px;
        row-gap: 5px;
        column-gap: 5px; 
        /* grid-template-rows: 114px 114px 114px;
        grid-template-columns: 114px 114px 114px; */
        justify-content: center; 
        /* align-items: center; */

        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr); 
        }

        .minibox{
            border: solid pink 2px;
            padding: 20px;
        }

        #box1{
            grid-area: 1/1/3/3;
        }

        #box6{
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start:3;
            grid-row-end:5;
        }

        #box7{
            grid-column-start:1;
            grid-column-end:3;
            grid-row-start:5;
            grid-row-end:7; 
        }


    </style>

</head>
<body>
    <div class="box">
        <div class="minibox" id="box1"> box1</div>
        <div class="minibox" id="box2"> box2</div>
        <div class="minibox" id="box3"> box3</div>
        <div class="minibox" id="box4"> box4</div>
        <div class="minibox" id="box5"> box5</div>
        <div class="minibox" id="box6"> box6</div>
        <div class="minibox" id="box7"> box7</div>
        <div class="minibox" id="box8"> box8</div>
        <div class="minibox" id="box9"> box9</div>
     </div>   

</body>
</html>